<!DOCTYPE html>
<html>
<head>
<title>Q2 Exercse 2</title>
<style>
 div {
   background-color: rgb(235, 64, 52);
width: 500px;
padding: 50px;
border: 10px solid #e8a2a8;
margin: 50px;
border-style: dashed;
 }
 #div1{
     text-decoration-color: black;
text-align: center;
font-style: italic;
font-weight: bolder;
 }
 #div2{
     text-decoration-color: black;
text-align: center;
font-style: default;
font-weight: default;
 }
 div{
         background-color: rgb(155, 235, 52);
width: 500px;
padding: 50px;
border: 10px solid #e8a2a8;
margin: 50px;
border-style: dashed;
 }
 #div3{
     text-decoration-color: black;
text-align: center;
font-style: italic;
font-weight: bolder;
 }
 #div4{
     text-decoration-color: black;
text-align: center;
font-style: default;
font-weight: default;
}
div {
   background-color: rgb(235, 64, 52);
width: 500px;
padding: 50px;
border: 10px solid #e8a2a8;
margin: 50px;
border-style: dashed;
 }
 #div5{
     text-decoration-color: black;
text-align: center;
font-style: italic;
font-weight: bolder;
 }
 #div6{
     text-decoration-color: black;
text-align: center;
font-style: default;
font-weight: default;
 }


</style>
</head>
<body>
<h1>SCIENCE 9</h1>
<div>
<p id="div1">Momentum</p>
<p id="div2"> The product of the mass of an object and its velocity
            <p> - p=mv </p>
            <p>- Describes an object's "quantity of motion"
                <p> - A vector quantity</p>
            </p>
</div>
            <div>
            <p id="div3">Valence Electrons</p>
            <p id="div4"> Are the electrons located at the outermost shell of an atom. 
           Valence electrons are the s and p electrons in the outermost shell. The electrons present in the inner shell are core electrons. </p>
        </div>
        <div>
            <p id="div5">Force</p>
            <p id="div6">  The push or pull on an object with mass causes it to change its velocity. Force is an external agent capable of changing a body's state of rest or motion. It has a magnitude and a direction.</p>
        </div>

</body>
</html>

<p> What is Force? - Definition, Unit, Types, Formula, Applications. (n.d.). BYJUS. https://byjus.com/physics/force/#:~:text=In%20Physics%2C%20force%20is%20defined</p>
<p>Mcfarl, A. (n.d.). Valence Electrons - Characteristics and Determination of Valence Electrons. BYJUS. https://byjus.com/chemistry/valence-electrons/#:~:text=Valence%20electrons%20are%20the%20electrons</p>

‌